{
  "name": "mimi-agent",
  "version": "0.11.0",
  "description": "A lightweight, local-first, always-on personal AI agent built with TypeScript and the OpenAI Agents SDK.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kickflip73/MimiAgent.git"
  },
  "homepage": "https://github.com/Kickflip73/MimiAgent#readme",
  "main": "./dist/agent.js",
  "types": "./dist/agent.d.ts",
  "exports": {
    ".": {
      "types": "./dist/agent.d.ts",
      "import": "./dist/agent.js",
      "default": "./dist/agent.js"
    },
    "./orchestration": {
      "types": "./dist/orchestration.d.ts",
      "import": "./dist/orchestration.js",
      "default": "./dist/orchestration.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "mimi": "dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/Kickflip73/MimiAgent/issues"
  },
  "keywords": [
    "ai-agent",
    "personal-agent",
    "always-on-agent",
    "openai-agents-sdk",
    "deepseek",
    "mcp",
    "memory-hub",
    "agent-skills",
    "subagents",
    "long-running-agents",
    "typescript",
    "cli"
  ],
  "files": [
    "src",
    "dist",
    "skills/code-review",
    "skills/research",
    "skills/web-research",
    "knowledge/mimi-agent.md",
    "evals",
    "docs/ARCHITECTURE.md",
    "docs/ATTENTION.md",
    "docs/CONNECTORS.md",
    "mimi.connectors.example.json",
    "mimi.radar.example.json",
    "mimi.files.example.json",
    "examples/connectors",
    "examples/openclaw",
    "scripts/install-napcat-macos.mjs",
    "scripts/setup-qq-connector.sh",
    "MIMI.md",
    ".env.example",
    "mcp.example.json",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE",
    "tsconfig.json",
    "tsconfig.build.json"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json && node -e \"require('node:fs').chmodSync('dist/index.js',0o755)\"",
    "prepare": "npm run build",
    "dev": "tsx src/index.ts",
    "eval": "tsx src/eval.ts",
    "eval:agent": "tsx src/agent-eval.ts",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=4 tests/*.test.ts",
    "test:coverage": "node --experimental-test-coverage --test-coverage-include=\"src/**/*.ts\" --test-coverage-lines=85 --test-coverage-branches=75 --test-coverage-functions=75 --import tsx --test --test-concurrency=4 tests/*.test.ts",
    "test:package": "node tests/package-smoke.mjs",
    "ci": "npm run check && npm run test:coverage && npm run build && npm run test:package"
  },
  "dependencies": {
    "@openai/agents": "^0.13.2",
    "dotenv": "^17.0.0",
    "openai": "^6.46.0",
    "undici": "^8.7.0",
    "ws": "^8.18.0",
    "yaml": "^2.9.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
