{
  "name": "mimiagent-openclaw-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "openclaw": {
    "extensions": ["./index.mjs"],
    "compat": {
      "pluginApi": ">=2026.6.0",
      "minGatewayVersion": ">=2026.6.0"
    }
  }
}
